my_list = ['Лика', 'Костя', 'Ега', 'Олег', 'Катя']
print('Список:', my_list)
print('Первый элемент:', my_list[0])
print('Последний элемент:', my_list[-1])
print('Подсписок:', my_list[2:5])
my_list[2] = 'Егор'
print('Новый список:', my_list)

my_dict = {'Лика': '21.04.2006', 'Костя': '23.05.2005', 'Егор': '18.06.2005', 'Катя': '8.06.2005'}
print('Словарь:', my_dict)
print('Дата рождения:', my_dict['Лика'])
my_dict.update({'Олег': 'ДАННЫЕ УДАЛЕНЫ'})
print('Новый словарь:', my_dict)
